Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="Hangman" Height="470" Width="800" >

    <Grid x:Name="MainGrid" Background="Turquoise" Height="450">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
            </Style>
        </Grid.Resources>
        <Image x:Name="HangmanStation" HorizontalAlignment="Center" Height="210" Margin="0,15,0,0" VerticalAlignment="Top" Width="200" StretchDirection="Both" MinWidth="1" MinHeight="1" Source="/images/hangmanStart.png"/>
        <Label Name="spots" HorizontalAlignment="Center" Margin="0,250,0,0" />
        <Button x:Name="A" Content="A" HorizontalAlignment="Left" Margin="60,320,0,0" VerticalAlignment="Top" Click="A_Click" />
        <Button x:Name="B" Content="B" HorizontalAlignment="Left" Margin="110,320,0,0" VerticalAlignment="Top" Click="B_Click" />
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="160,320,0,0" VerticalAlignment="Top" Click="C_Click"/>
        <Button x:Name="D" Content="D" HorizontalAlignment="Left" Margin="210,320,0,0" VerticalAlignment="Top" Click="D_Click"/>
        <Button x:Name="E" Content="E" HorizontalAlignment="Left" Margin="260,320,0,0" VerticalAlignment="Top" Click="E_Click"/>
        <Button x:Name="F" Content="F" HorizontalAlignment="Left" Margin="310,320,0,0" VerticalAlignment="Top" Click="F_Click"/>
        <Button x:Name="G" Content="G" HorizontalAlignment="Left" Margin="360,320,0,0" VerticalAlignment="Top" Click="G_Click"/>
        <Button x:Name="H" Content="H" HorizontalAlignment="Left" Margin="410,320,0,0" VerticalAlignment="Top" Click="H_Click"/>
        <Button x:Name="I" Content="I" HorizontalAlignment="Left" Margin="460,320,0,0" VerticalAlignment="Top" Click="I_Click"/>
        <Button x:Name="J" Content="J" HorizontalAlignment="Left" Margin="510,320,0,0" VerticalAlignment="Top" Click="J_Click"/>
        <Button x:Name="K" Content="K" HorizontalAlignment="Left" Margin="560,320,0,0" VerticalAlignment="Top" Click="K_Click"/>
        <Button x:Name="L" Content="L" HorizontalAlignment="Left" Margin="610,320,0,0" VerticalAlignment="Top" Click="L_Click"/>
        <Button x:Name="M" Content="M" HorizontalAlignment="Left" Margin="660,320,0,0" VerticalAlignment="Top" Click="M_Click"/>
        <Button x:Name="N" Content="N" HorizontalAlignment="Left" Margin="60,370,0,0" VerticalAlignment="Top"  Click="N_Click"/>
        <Button x:Name="O" Content="O" HorizontalAlignment="Left" Margin="110,370,0,0" VerticalAlignment="Top" Click="O_Click"/>
        <Button x:Name="P" Content="P" HorizontalAlignment="Left" Margin="160,370,0,0" VerticalAlignment="Top" Click="P_Click"/>
        <Button x:Name="Q" Content="Q" HorizontalAlignment="Left" Margin="210,370,0,0" VerticalAlignment="Top" Click="Q_Click"/>
        <Button x:Name="R" Content="R" HorizontalAlignment="Left" Margin="260,370,0,0" VerticalAlignment="Top" Click="R_Click"/>
        <Button x:Name="S" Content="S" HorizontalAlignment="Left" Margin="310,370,0,0" VerticalAlignment="Top" Click="S_Click"/>
        <Button x:Name="T" Content="T" HorizontalAlignment="Left" Margin="360,370,0,0" VerticalAlignment="Top" Click="T_Click"/>
        <Button x:Name="U" Content="U" HorizontalAlignment="Left" Margin="410,370,0,0" VerticalAlignment="Top" Click="U_Click"/>
        <Button x:Name="V" Content="V" HorizontalAlignment="Left" Margin="460,370,0,0" VerticalAlignment="Top" Click="V_Click"/>
        <Button x:Name="W" Content="W" HorizontalAlignment="Left" Margin="510,370,0,0" VerticalAlignment="Top" Click="W_Click"/>
        <Button x:Name="X" Content="X" HorizontalAlignment="Left" Margin="560,370,0,0" VerticalAlignment="Top" Click="X_Click"/>
        <Button x:Name="Y" Content="Y" HorizontalAlignment="Left" Margin="610,370,0,0" VerticalAlignment="Top" Click="Y_Click"/>
        <Button x:Name="Z" Content="Z" HorizontalAlignment="Left" Margin="660,370,0,0" VerticalAlignment="Top" Click="Z_Click"/>

        <Image x:Name="head" HorizontalAlignment="Left" Height="75" Margin="373,34,0,0" VerticalAlignment="Top" Width="77" Source="/images/head.png" />
        <Image x:Name="body" HorizontalAlignment="Left" Height="46" Margin="410,86,0,0" VerticalAlignment="Top" Width="4" Source="/images/body.png" Stretch="UniformToFill" />
        <Image x:Name="left_arm" HorizontalAlignment="Left" Height="35" Margin="390 105,0,0" VerticalAlignment="Top" Width="3" Source="/images/left_arm.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.079"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="right_arm" HorizontalAlignment="Left" Height="35" Margin="412,55,0,0" VerticalAlignment="Top" Width="3" Source="/images/right_arm.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="left_leg" HorizontalAlignment="Left" Height="40" Margin="383,155,0,0" VerticalAlignment="Top" Width="3" Source="/images/left_arm.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="right_leg" HorizontalAlignment="Left" Height="40" Margin="415,95,0,0" VerticalAlignment="Top" Width="4" Source="/images/right_leg.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Visibility="{Binding UserImgRockVisibility}" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
